src/schema.graphql

# import Episode, Show, PodcastPlay, UserHistory, Playlist from "./generated/prisma.graphql"

type UserShow {
  id: ID!
  title: String!
  showId: String!
  thumbLarge: String!
  episodes: [Episode!]
  episodesWithPlays: [Episode!]!
  onlyEpisodesWithHistory: [Episode]
}
type Query {
  me: User
  users: [User!]!
  user(userId: ID!): User!
  show(showId: String!): UserShow!
  playlist(id: ID!): Playlist!
}

type Mutation {
  authenticate(facebookToken: String!): AuthPayload!
  followUser(userId: ID!): User
  addPlay(episodeId: ID!, showId: String!, sessionId: ID): PodcastPlay!
  addPlaylist(name: String!): Playlist!
  updatePlaylist(playlistId: ID!, episodeId: ID!): Playlist!
  removePlaylist(id: ID!): Playlist!
  deleteUser(userId: ID!): ID!
  updatePlay(sessionId: ID!, progress: Float!): PodcastPlay!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  fbid: String!
  following: [User]
  followers: [User]
  history: UserHistory
  onlyEpisodesWithHistory: [Episode]
  plays: [PodcastPlay!]!
  playlists: [Playlist]
}
